REACT_APP_CANDY_MACHINE_CONFIG="4HpDU2t7jjHoN1ukPPj2Bzn4EQ8c2tyHb6yG5Rgrd1KD"
REACT_APP_CANDY_MACHINE_ID="8QuGABEGVt1Pj3pEA2E5X3Nr18VDnHhS4ssZMhSw2iv7"
REACT_APP_TREASURY_ADDRESS="9BdrqPsTyuT4SEBzW7QT5FDyQ8ZBt8jSzvNfiemg6dcv"
REACT_APP_CANDY_START_DATE=1637965800000

REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://small-misty-voice.solana-mainnet.quiknode.pro/18c0f8b2cb5ed1573365656d18bf293ff7f9fb49/
